body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;   
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 5;
} 
.header__logo {
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Ralewey', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}
.about{
    position: relative;
}
.orb-canvas{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.about__image {
    width: 500px;
}  
.about__sun-image {
    width: 100px;
    height: 100px;
    animation: sun 10s infinite linear;
    position: absolute
}
@keyframes sun {
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 115px;
    padding-top: 115px;
    background: url(img/back.png) no-repeat;
    background-position: center;
    background-size: cover ;
}
.about h1{
    font-size: 70px;
    line-height: 76px;
}
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__info {
    max-width: 550px;
}
.form__container {
    width: 550px;
}
.form{
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}
.form h1 {
    font-size: 48px;
}
.form p {
    font-size: 18px;
}
.form__group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label {
    font-size:18px;
    font-weight: 600;
    padding-bottom: 15px;
}
.form input, .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0px 20px;
    border-radius: 15px;
    border: none;
}
.form__submit {
    font-size:18px;
    font-weight: 600;
    margin-top: 40px;
}
select {
    appearance: none;
}
input {
    outline: none;
}
.features{
    background-color: #fff;
    padding: 115px 60px;
}
button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}   
.card {
    border-radius: 5px;
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
}
.card p {
    font-size: 16px;
    opacity: 0.8;
    line-height: 22px;
}
.card__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9 ;
}
.card__logo.one {color: #ffb406;}
.card__logo.two{color: #ad1714;}
.card__logo.three{color: #22a030;}

.features__border {
    margin: 50px 0px;
    border-bottom: 1px solid #E6EAF4;
}
.features__feedback {
    display: flex;
    justify-content: space-between;
}
.features__feedback h3 {
    margin-bottom: 20px;
    font-size: 48px;
}
.features__feedback-left{
    margin-right: 10px;
}
.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-right{
    display: flex;
}
.features__box {
    padding: 30px 40px 25px 40px;
    color:white;
    border-radius: 25px;   
}
.features__savings-box {
    background-color:#dc5e26;
    box-shadow: 0px 6px rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box{
    background-color:#1D263A;
    box-shadow: 0px 6px rgb(29 38 58 / 20%);
}
.fa-star { color:#ff7039 ;
}
.promo{
    display: flex;
    justify-content: space-between;
}
.promo__image{
    background-image:url(/img/promo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-basis: 50%;
    flex-shrink: 0;
}
.promo__right{
    background-color: #dd5f26;
    padding: 160px 60px;
    flex-basis: 50%;
}
.promo__card{
    background-color: white;
    padding: 30px 40px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__card p {
    opacity: 0.8;
}
.promo__card p::before {
    content:'';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
}
.promo__icon button {
    display: flex;
    background-color:#107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
}
.promo__icon {
    display: flex;
    justify-content: center;
    
}
.promo__card button i {
    font-size: 15px;
    margin-left: 5px;
}
footer{
    padding: 90px 20px;
    font-weight: 600;
}
.footer__container{
    display: flex;
}
.footer__copyright{
    text-align: center;
    opacity: 0.5;
}
.footer__group{
    margin-right: 80px;
}
.footer__group h3{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links{
    display: flex;
    flex-direction: column;
}
.footer__links a{
    margin-bottom: 15px;
}

@media (max-width: 1024px) {
    .about {
        padding-left: 20px ;
        padding-right: 20px;
    }
    .form{
        padding-left: 20px ;
        padding-right: 20px;
    }
    .about__images {
        width: 280;
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    }
    .about__info h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .features{
        padding: 50px 10px;
    }
    .cards {
        grid-template-columns: auto;
    } 
    .features__feedback{
        flex-direction: column;
    } 
    .features__feedback h3 {
        font-size: 36px;
    }
    .features__feedback-left h2{
        font-size: 36px;
    }
    .features__feedback-right{
        flex-direction: column;
    }
    .features__savings-box{
        margin-bottom: 30px;
    }
    .promo{
        flex-wrap: wrap-reverse;
    }
    .promo__image{
        height: 500px;
        flex-basis: 100%;    
    }
    .promo__right{
        flex-basis: 100%;
        padding: 50px 10px;
    }
}
@media (max-width: 720px) {
    .about {
        padding: 50px 10px 50px 10px;
        flex-wrap: wrap-reverse;
    }
    .form {
        padding: 50px 10px;
    }
    .header__logo {
        height:20px;
    }
    .form__container h1{
        font-size: 36px;
        line-height: 40px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    } 
    .about__image {
        width: 280;
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    }
    .footer__container {
        flex-wrap: wrap;
    } 
    
    
    @keyframes animate__animated {
        0% {
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }    
}
.animate__animated.animate__bounceInLeft{
    animation-duration: 2s;
}
.animate__animated.animate__bounceInRight{
    animation-duration: 2s;
}
.test {
    background-color: #f6980c;
    border: 3px black;
}
